ClientGui/MainWindow.xaml

<!-- 
    /////////////////////////////////////////////////////////////////////
    // MainWindow.xaml.cs - Code Publisher Client                      //
    //                                                                 //
    //Narendra Katamaneni, CSE687 - Object Oriented Design, Spring 2019//
    /////////////////////////////////////////////////////////////////////
  -->


<Window x:Class="ClientGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <!-- <Menu Grid.Row="0">
            <MenuItem Header="Navigation">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>-->
        <TabControl Name="tanCtrl"  Grid.Row="1">
            <TabItem Header="Navigation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <!-- row 0-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Path:"/>
                    <TextBox Name="txtPath" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True" />
                    <Label Grid.Row="0" Grid.Column="2" Content="subdtrs"/>
                    <CheckBox Name="cbRecurse" Grid.Row="0" Grid.Column="3" IsChecked="True" Margin="5"/>
                    <Button Name="Browse" Grid.Row="0" Grid.Column="4"  Margin ="5" Content="Browse" Width="70" Click="Browse_Click"/>

                    <!-- row 1-->
                    <Separator Grid.Row="1" Grid.ColumnSpan="5"/>
                    <!-- row 2-->
                    <Label Grid.Row="2" Grid.ColumnSpan="5" Content="Navigation:"/>
                    <!-- row 3-->
                    <ListBox Name="lstFiles" Grid.Row="3" Grid.ColumnSpan="5"  Margin="5" MouseDoubleClick="LstFiles_MouseDoubleClick"/>
                    <!--row 4 -->
                    <Separator Grid.Row="4" Grid.ColumnSpan="5"/>
                    <!--row 5 -->
                    <Label Grid.Row="5" Grid.Column="0" Content="Patterns:" />
                    <TextBox Name="txtPatterns"  Grid.Row="5" Grid.Column="1" Margin="5" KeyUp="TxtPatterns_KeyUp"/>
                    <Label Grid.Row="5"  Grid.Column="2"  Content="Regex:"/>
                    <TextBox Name="txtRegex" Grid.Row="5" Grid.Column="3" Margin="5" Grid.ColumnSpan="2"/>

                    <!--row 6 -->
                    <Separator Grid.Row="6" Grid.ColumnSpan="5"/>
                    <!--row 7 -->
                    <Button Name="btnPublish" Content="Publish" Grid.ColumnSpan="5"  Grid.Row="7" Grid.Column="0" Margin="5" Click="BtnPublish_Click"/>


                </Grid>

            </TabItem>
            <TabItem Header="Coverted Files">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="763*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Converted Files" Grid.ColumnSpan="2" />
                    <ListBox Name="cvtdFiles" Grid.ColumnSpan="2" Margin="5" MouseDoubleClick="CvtdFiles_MouseDoubleClick"/>

                </Grid>

            </TabItem>
        </TabControl>
        <!--<StatusBar Grid.Row="2">

            <TextBlock Name="txtProgress">

            </TextBlock>
        </StatusBar>-->
    </Grid>
</Window>